% Encoding: UTF-8

@InProceedings{boris1970relativistic,
  author    = {Boris, Jay P},
  booktitle = {Proc. Fourth Conf. Num. Sim. Plasmas},
  title     = {Relativistic plasma simulation-optimization of a hybrid code},
  year      = {1970},
  pages     = {3--67},
}

@article{higginson2020corrected,
  title={A corrected method for Coulomb scattering in arbitrarily weighted particle-in-cell plasma simulations},
  author={Higginson, Drew Pitney and Holod, Ihor and Link, Anthony},
  journal={Journal of Computational Physics},
  volume={413},
  pages={109450},
  year={2020},
  publisher={Elsevier}
}

@Misc{gfortranURL,
  author       = {GNU Project},
  title        = {gfortran - the GNU Fortran compiler},
  howpublished = {\url{https://gcc.gnu.org/wiki/GFortran}},
}

@Misc{ifortURL,
  author       = {Intel\textsuperscript{\textregistered}},
  title        = {Intel\textsuperscript{\textregistered} Fortran Compiler},
  howpublished = {\url{https://software.intel.com/content/www/us/en/develop/tools/oneapi/components/fortran-compiler.html}},
}

@Misc{openblasURL,
  title        = {OpenBLAS, an optimized BLAS library},
  howpublished = {\url{https://www.openblas.net/}},
}

@Misc{jsonfortranURL,
  title        = {JSON-Fortran},
  howpublished = {\url{https://github.com/jacobwilliams/json-fortran}},
}

@Misc{jsonURL,
  title        = {JSON, JavaScript Object Notation},
  howpublished = {\url{https://www.json.org/json-en.html}},
}

@Misc{gmshURL,
  author       = {Christophe Geuzaine and Jean-François Remacle},
  title        = {Gmsh},
  howpublished = {\url{https://gmsh.info/}},
}

@Article{welford1962note,
  author    = {Welford, BP},
  journal   = {Technometrics},
  title     = {Note on a method for calculating corrected sums of squares and products},
  year      = {1962},
  number    = {3},
  pages     = {419--420},
  volume    = {4},
  publisher = {Taylor \& Francis},
}

@Article{sherlock2008monte,
  author    = {Sherlock, Mark},
  journal   = {Journal of Computational Physics},
  title     = {A Monte-Carlo method for Coulomb collisions in hybrid plasma models},
  year      = {2008},
  number    = {4},
  pages     = {2286--2292},
  volume    = {227},
  groups    = {Particle-in-cell},
  publisher = {Elsevier},
}

@article{lemons2009small,
  title={Small-angle Coulomb collision model for particle-in-cell simulations},
  author={Lemons, Don S and Winske, Dan and Daughton, William and Albright, Brian},
  journal={Journal of Computational Physics},
  volume={228},
  number={5},
  pages={1391--1403},
  year={2009},
  publisher={Elsevier}
}

@Comment{jabref-meta: databaseType:bibtex;}
